# metafacture-mediawiki

./: .checkstyle  .gitattributes  .gitignore  .pmd  .project  .travis.yml  README.md  pom.xml
quality_assurance/: checkstyle-suppressions.xml  checkstyle_rules.xml  java-header.txt  pmd_rules.xml
src/main/java/org/culturegraph/mf/mediawiki/: AstToJson.java  AstWriter.java  JsonToAst.java  WikiTextParser.java  WikiXmlHandler.java  package-info.java
src/main/java/org/culturegraph/mf/mediawiki/analyzer/: Analyzer.java  AuthorityLinkExtractor.java  LinkExtractor.java  MultiAnalyzer.java  SimpleLinkExtractor.java  TemplateExtractor.java  WikiPageToStream.java
src/main/java/org/culturegraph/mf/mediawiki/analyzers/: Analyzer.java  AuthorityLinkExtractor.java  LinkExtractor.java  MultiAnalyzer.java  SimpleLinkExtractor.java  TemplateExtractor.java  WikiPageToStream.java
src/main/java/org/culturegraph/mf/mediawiki/converter/: AstToJson.java  JsonToAst.java  WikiTextParser.java
src/main/java/org/culturegraph/mf/mediawiki/converter/xml/: WikiXmlHandler.java
src/main/java/org/culturegraph/mf/mediawiki/example/: CountTemplates.java  PrintAst.java
src/main/java/org/culturegraph/mf/mediawiki/helpers/: TextExtractor.java  TraverseTree.java
src/main/java/org/culturegraph/mf/mediawiki/objects/: WikiPage.java
src/main/java/org/culturegraph/mf/mediawiki/sink/: AstWriter.java
src/main/java/org/culturegraph/mf/mediawiki/type/: WikiPage.java
src/main/java/org/culturegraph/mf/mediawiki/util/: TextExtractor.java  TraverseTree.java
src/main/resources/: analyzer.properties  flux-commands.properties  metaflow-pipe.properties
src/main/resources/parser-config/: WikipediaDE.xml
src/test/java/org/culturegraph/mf/mediawiki/analyzer/: LinkExtractorTest.java  MultiAnalyzerTest.java  TemplateExtractorTest.java  WikiPageToStreamTest.java
src/test/java/org/culturegraph/mf/mediawiki/analyzers/: LinkExtractorTest.java  MultiAnalyzerTest.java  TemplateExtractorTest.java  WikiPageToStreamTest.java
src/test/java/org/culturegraph/mf/mediawiki/converter/: AstToJsonTest.java  JsonToAstTest.java  ParseWikiPageTest.java
src/test/java/org/culturegraph/mf/mediawiki/converter/xml/: WikiXmlHandlerTest.java
src/test/resources/: log4j.xml  multi-analyzer-test.conf
src/test/resources/expected-streams/: infobox-birmingham-simple.txt  infobox-klimatabelle-birmingham-simple.txt  links-birmingham-simple.txt  wikipage-birmingham.txt
src/test/resources/json/: birmingham.json
src/test/resources/wikitext/: birmingham-simple.txt  birmingham.txt
src/test/resources/xmldumps/: frankfurt-birmingham-v0.7.xml
