template-extractor	org.culturegraph.mf.mediawiki.analyzer.TemplateExtractor
wikipage-metadata	org.culturegraph.mf.mediawiki.analyzer.WikiPageToStream
authority org.culturegraph.mf.mediawiki.analyzer.AuthorityLinkExtractor
link-extractor	org.culturegraph.mf.mediawiki.analyzer.SimpleLinkExtractor
parsing-link-extractor org.culturegraph.mf.mediawiki.analyzer.LinkExtractor
