template-extractor	org.culturegraph.mf.mediawiki.analyzers.TemplateExtractor
wikipage-metadata	org.culturegraph.mf.mediawiki.analyzers.WikiPageToStream
authority org.culturegraph.mf.mediawiki.analyzers.AuthorityLinkExtractor
link-extractor	org.culturegraph.mf.mediawiki.analyzers.SimpleLinkExtractor
parsing-link-extractor org.culturegraph.mf.mediawiki.analyzers.LinkExtractor
