handle-wiki-xml org.culturegraph.mf.mediawiki.converter.xml.WikiXmlHandler

parse-wiki-text org.culturegraph.mf.mediawiki.converter.WikiTextParser

analyze-wiki org.culturegraph.mf.mediawiki.analyzer.MultiAnalyzer
analyze-wiki-metadata org.culturegraph.mf.mediawiki.analyzer.WikiPageToStream
analyze-wiki-links org.culturegraph.mf.mediawiki.analyzer.LinkExtractor
analyze-wiki-simple-links org.culturegraph.mf.mediawiki.analyzer.SimpleLinkExtractor
analyze-wiki-templates org.culturegraph.mf.mediawiki.analyzer.TemplateExtractor
analyze-wiki-authorities org.culturegraph.mf.mediawiki.analyzer.AuthorityLinkExtractor
