handle-wiki-xml org.culturegraph.mf.mediawiki.WikiXmlHandler

parse-wiki-text org.culturegraph.mf.mediawiki.WikiTextParser

analyze-wiki org.culturegraph.mf.mediawiki.analyzers.MultiAnalyzer
analyze-wiki-metadata org.culturegraph.mf.mediawiki.analyzers.WikiPageToStream
analyze-wiki-links org.culturegraph.mf.mediawiki.analyzers.LinkExtractor
analyze-wiki-simple-links org.culturegraph.mf.mediawiki.analyzers.SimpleLinkExtractor
analyze-wiki-templates org.culturegraph.mf.mediawiki.analyzers.TemplateExtractor
analyze-wiki-authorities org.culturegraph.mf.mediawiki.analyzers.AuthorityLinkExtractor
